<!Doctype html>
<html>
    <head>
        <title>Ryan Bomalaski - About</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Code+Pro" rel="stylesheet">
        <style>
            * {
                background-color: #333333;
            }
            h1 {
                color: #ff9900;
                font-family: 'Source Code Pro', monospace;
                text-align: center;
            }
            p {
                color: #ff9900;
                text-align: center;
                font-family: 'Montserrat', sans-serif;
            }
        </style>
        
    </head>
    <body>
        <h1>About</h1>
        <p> This is where I will put stuff about me or something.  IDK...</p>
            <ul>
                <li><a href="cv.html">CV</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        
    </body>
    
    
    
</html>